# javaxdelta

./: pom.xml
src/main/java/at/spardat/xma/xdelta/: JarPatcher.java
src/main/java/com/nothome/delta/: GDiffPatcher.java
